HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://postgres:6XQE9qddpNS4V@postgres:5432/challenge
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:6XQE9qddpNS4V@postgres:5432/challenge
HASURA_GRAPHQL_ENABLE_CONSOLE=false
HASURA_GRAPHQL_DEV_MODE=false
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata
HASURA_GRAPHQL_CLI_ENVIRONMENT=default
HASURA_SERVER_PORT=8080
